<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp" tools:context=".MainActivity"
    android:id="@+id/R.RelativeLayout"
    android:background="#ff000000">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff000000"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:background="#ff85e5ed"
            android:layout_weight="1"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight=".8">

                <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/back_button"
                    android:layout_weight="1"
                    android:background="@android:drawable/ic_media_previous" />

                <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/pause_button"
                    android:background="@android:drawable/ic_media_pause"
                    android:layout_weight="1" />

                <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/play_button"
                    android:background="@android:drawable/ic_media_play"
                    android:layout_weight="1" />

                <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/next_button"
                    android:background="@android:drawable/ic_media_next"
                    android:longClickable="true"
                    android:layout_weight="1" />

                <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/eject_button"
                    android:layout_weight="1"
                    android:background="@android:drawable/arrow_up_float"
                    android:longClickable="true" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="track number"
                android:id="@+id/track_number"
                android:textSize="80dp"
                android:gravity="center_horizontal" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="156dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="#ffff3f2e"
                    android:baselineAligned="true"
                    android:id="@+id/cd_slot"></LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:background="#ff4a44de"
            android:layout_weight="1"
            android:weightSum="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="247dp"
                    android:layout_height="99dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Volume Value"
                    android:id="@+id/volume_value"
                    android:textSize="60dp"
                    android:layout_weight="0.01" />

                <Button
                    android:layout_width="254dp"
                    android:layout_height="96dp"
                    android:text="volume up"
                    android:id="@+id/volume_up"
                    android:textSize="30dp" />

                <Button
                    android:layout_width="254dp"
                    android:layout_height="96dp"
                    android:text="volume down"
                    android:id="@+id/volume_down"
                    android:textSize="30dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView" />
                </FrameLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>